{
  "name": "descubre-la-contrasena",
  "version": "1.0.0",
  "description": "Juego web de descubrir contraseñas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
